body{
    background-color: #F8F0E5;
    margin: 0px;
    padding: 0px;
}

*{
    color: #0b1e39;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    height: 50px;
    background-color: #DAC0A3;
    /* position: sticky;
    top: 0px; */
}

ul{
    /* background-color: blue; */
    
    display: flex;
    justify-content: end;
    list-style-type: none;
    gap: 40px;
    margin: 0px 20px;
    height: 100%;
    padding: 0px 0px;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

ul > li > a{
    text-decoration: none;
}
span{
    font-weight:lighter;
}

.grid-hero {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 70%;
    margin: 20px auto;
    padding: 10px;
    justify-self: center;
}

.grid-hero > div {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#foto-profil{
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.grid-item2{
    grid-column-start: 2;
    grid-column-end: 4;
    align-self: center;
}

.grid-item2 > p {
    margin: 5px;
}

footer{
    margin: 0px;
    padding: 10px 30px;
    background-color: #EADBC8;
}

footer > h3{
    margin: 10px 0px;
}
.sosmed{
    display: flex;
    gap: 20px;
}
.sosmed > a > img{
    width: 20px ;
    height: 20px;
    gap: 20px;
}

footer > p{
    margin: 20px 0px 0px 0px;
} 

.tentang-saya{
    width: 60%;
    text-align: justify;
}

.grid-portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
}

.grid-pf{
    border: 1px solid black;
    align-self: center;
    height: 500px;
}

.pf-cover{
    height: 250px;
}

.grid-pf img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}